<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <title>BS-5-Homework</title>
  </head>
  <body bg-light>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
      <div class="container-fluid me-3 pe-3 ms-3 ps-3">
        <a class="navbar-brand" href="#"
          ><i
            class="bi bi-robot p-2"
            style="color: rgba(255, 230, 0, 0.995)"
          ></i
          >GameOn</a
        >

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse flex-md-row-reverse"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row mb-5">
        <div class="col-lg-6 p-5">
          <form action="./home.html">
            <h2>Contact Form</h2>
            <div class="col-12 pt-3">
              <label class="form-label">First Name</label>
              <input
                type="text"
                class="form-control"
                placeholder="First name"
                aria-label="First name"
              />
            </div>
            <div class="col-12 pt-3">
              <label class="form-label">Last Name</label>
              <input
                type="text"
                class="form-control"
                placeholder="Last name"
                aria-label="Last name"
              />
            </div>
            <div class="col-12 pt-3">
              <label for="inputEmail" class="col-sm-2 col-form-label"
                >Email</label
              >
              <input type="email" class="form-control" id="inputemail" />
            </div>
            <div class="col-12 pt-3">
              <label for="inputState" class="form-label">State</label>
              <select id="inputState" class="form-select">
                <option selected>Choose an option</option>
                <option value="1">Spain</option>
                <option value="2">Argentina</option>
                <option value="3">France</option>
              </select>
            </div>
            <div class="col-12 pt-3">
              <label for="exampleFormControlTextarea1" class="form-label"
                >Type your message here</label
              >
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                rows="3"
              ></textarea>
            </div>
            <div class="d-grid gap-2 d-sm-block mt-3">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
        <div class="col-lg-6 p-5 justify-content-end">
          <ul class="list-group">
            <li class="list-group-item">A Bastard's Tale</li>
            <li class="list-group-item">Disco Elysium: The Final Cut</li>
            <li class="list-group-item">Half-Life 2</li>
            <li class="list-group-item">Grand Theft Auto V</li>
            <li class="list-group-item">The Orange Box</li>
            <li class="list-group-item">Half-Life</li>
            <li class="list-group-item">BioShock</li>
            <li class="list-group-item">Baldur's Gate II: Shadows of Amn</li>
            <li class="list-group-item">Persona 5 Royal</li>
            <li class="list-group-item">Portal 2</li>
            <li class="list-group-item">The Elder Scrolls V: Skyrim</li>
            <li class="list-group-item">Mass Effect 2</li>
            <li class="list-group-item">Grand Theft Auto: Vice City</li>
          </ul>
        </div>
      </div>
    </div>
      </br>
      </br>
    <footer class="text-secondary bg-dark pt-1 mt-5">
      <section class="d-flex p-2 ms-3">
        <div class="col-6 pe-3 pt-2">
          <span>@ copyright-Larisa Ioana Breje</span>
        </div>
        <div class="container-fluid d-flex flex-row-reverse text-light">
          <div class="facebook_icon pe-3 pt-2">
            <a
              class="facebook_link"
              href="https://www.facebook.com/larisa.ioana.man"
              target="_blank"
            >
              <i class="bi bi-facebook" style="color: #1877f2"></i>
            </a>
          </div>
          <div class="instagram_icon pe-3 pt-2">
            <a
              class="instagram_link"
              href="https://www.instagram.com/larisa.breje/"
              target="_blank"
            >
              <i class="bi bi-instagram" style="color: darkmagenta"></i>
            </a>
          </div>
          <div class="linkedin_icon pe-3 pt-2">
            <a
              class="linkedin_link"
              href="https://www.linkedin.com/in/larisabreje/"
              target="_blank"
            >
              <i class="bi bi-linkedin" style="color: cornflowerblue"></i>
            </a>
          </div>
        </div>
      </section>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
