<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <title>BS-5-Homework</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
      <div class="container-fluid me-3 pe-3 ms-3 ps-3">
        <a class="navbar-brand" href="#"
          ><i
            class="bi bi-robot p-2"
            style="color: rgba(255, 230, 0, 0.995)"
          ></i
          >GameOn</a
        >

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse flex-md-row-reverse"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Gallery</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button
          class="nav-link active"
          id="games-tab"
          data-bs-toggle="tab"
          data-bs-target="#games"
          type="button"
          role="tab"
          aria-controls="games"
          aria-selected="true"
        >
          Games
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link"
          id="memes-tab"
          data-bs-toggle="tab"
          data-bs-target="#memes"
          type="button"
          role="tab"
          aria-controls="memes"
          aria-selected="false"
        >
          Memes
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link"
          id="links-tab"
          data-bs-toggle="tab"
          data-bs-target="#links"
          type="button"
          role="tab"
          aria-controls="links"
          aria-selected="false"
        >
          Links
        </button>
      </li>
    </ul>
    <div class="tab-content p-5" id="myTabContent">
      <div
        class="tab-pane fade show active"
        id="games"
        role="tabpanel"
        aria-labelledby="games-tab"
      >
        A game is a structured form of play, usually undertaken for
        entertainment or fun, and sometimes used as an educational tool.[1] Many
        games are also considered to be work (such as professional players of
        spectator sports or games) or art (such as jigsaw puzzles or games
        involving an artistic layout such as Mahjong, solitaire, or some video
        games). Games are sometimes played purely for enjoyment, sometimes for
        achievement or reward as well. They can be played alone, in teams, or
        online; by amateurs or by professionals.
      </div>
      <div
        class="tab-pane fade"
        id="memes"
        role="tabpanel"
        aria-labelledby="memes-tab"
      >
        A meme (/miːm/ MEEM)[1][2][3] is an idea, behavior, or style that
        spreads by means of imitation from person to person within a culture and
        often carries symbolic meaning representing a particular phenomenon or
        theme.[4] A meme acts as a unit for carrying cultural ideas, symbols, or
        practices, that can be transmitted from one mind to another through
        writing, speech, gestures, rituals, or other imitable phenomena with a
        mimicked theme.
      </div>
      <div
        class="tab-pane fade"
        id="links"
        role="tabpanel"
        aria-labelledby="links-tab"
      >
        In computing, a hyperlink, or simply a link, is a digital reference to
        data that the user can follow or be guided by clicking or tapping.[1] A
        hyperlink points to a whole document or to a specific element within a
        document. Hypertext is text with hyperlinks. The text that is linked
        from is known as anchor text. A software system that is used for viewing
        and creating hypertext is a hypertext system, and to create a hyperlink
        is to hyperlink (or simply to link). A user following hyperlinks is said
        to navigate or browse the hypertext.
      </div>
    </div>
    <div class="container">
      <div class="row pt-3 mb-3">
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card">
            <img src="./images/fortnite-1.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Fortnite</h5>
              <p class="card-text">
                The Fortnite v23.10 update brings the Dirt Bike, Ex-Caliber
                Rifle, Slap Berry, and Slap Juice from the new Chapter of
                Fortnite Battle Royale!
              </p>
            </div>
            <div class="card-body">
              <button type="button" class="btn btn-primary">Download</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card">
            <img src="./images/fortnite-1.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Fortnite</h5>
              <p class="card-text">
                The Fortnite v23.10 update brings the Dirt Bike, Ex-Caliber
                Rifle, Slap Berry, and Slap Juice from the new Chapter of
                Fortnite Battle Royale!
              </p>
            </div>
            <div class="card-body">
              <button type="button" class="btn btn-primary">Download</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card">
            <img src="./images/fortnite-1.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Fortnite</h5>
              <p class="card-text">
                The Fortnite v23.10 update brings the Dirt Bike, Ex-Caliber
                Rifle, Slap Berry, and Slap Juice from the new Chapter of
                Fortnite Battle Royale!
              </p>
            </div>
            <div class="card-body">
              <button type="button" class="btn btn-primary">Download</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card">
            <img src="./images/fortnite-1.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Fortnite</h5>
              <p class="card-text">
                The Fortnite v23.10 update brings the Dirt Bike, Ex-Caliber
                Rifle, Slap Berry, and Slap Juice from the new Chapter of
                Fortnite Battle Royale!
              </p>
            </div>
            <div class="card-body">
              <button type="button" class="btn btn-primary">Download</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card">
            <img
              src="./images/dirt-bike-1920x1080-01afeaaae927.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Fortnite</h5>
              <p class="card-text">
                The Trail Thrasher Dirt Bike from Chapter 4 Season 1 Battle
                Royale is now available in Creative! You can use the Dirt Bike
                Spawner to spawn dirt bikes on your island, and customize the
                options just like with other vehicles in Creative.
              </p>
            </div>
            <div class="card-body">
              <button type="button" class="btn btn-primary">Download</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card">
            <img
              src="./images/dirt-bike-1920x1080-01afeaaae927.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Fortnite</h5>
              <p class="card-text">
                The Trail Thrasher Dirt Bike from Chapter 4 Season 1 Battle
                Royale is now available in Creative! You can use the Dirt Bike
                Spawner to spawn dirt bikes on your island, and customize the
                options just like with other vehicles in Creative.
              </p>
            </div>
            <div class="card-body">
              <button type="button" class="btn btn-primary">Download</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card">
            <img
              src="./images/dirt-bike-1920x1080-01afeaaae927.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Fortnite</h5>
              <p class="card-text">
                The Trail Thrasher Dirt Bike from Chapter 4 Season 1 Battle
                Royale is now available in Creative! You can use the Dirt Bike
                Spawner to spawn dirt bikes on your island, and customize the
                options just like with other vehicles in Creative.
              </p>
            </div>
            <div class="card-body">
              <button type="button" class="btn btn-primary">Download</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card">
            <img
              src="./images/dirt-bike-1920x1080-01afeaaae927.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Fortnite</h5>
              <p class="card-text">
                The Trail Thrasher Dirt Bike from Chapter 4 Season 1 Battle
                Royale is now available in Creative! You can use the Dirt Bike
                Spawner to spawn dirt bikes on your island, and customize the
                options just like with other vehicles in Creative.
              </p>
            </div>
            <div class="card-body">
              <button type="button" class="btn btn-primary">Download</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card">
            <img
              src="./images/ex-caliber-rifle-1920x1080-810f0195b350.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Fortnite</h5>
              <p class="card-text">
                This powerful semi-automatic rifle fires a ballistic blade at
                your enemies that detonates moments later.
              </p>
            </div>
            <div class="card-body">
              <button type="button" class="btn btn-primary">Download</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card">
            <img
              src="./images/ex-caliber-rifle-1920x1080-810f0195b350.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Fortnite</h5>
              <p class="card-text">
                This powerful semi-automatic rifle fires a ballistic blade at
                your enemies that detonates moments later.
              </p>
            </div>
            <div class="card-body">
              <button type="button" class="btn btn-primary">Download</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card">
            <img
              src="./images/ex-caliber-rifle-1920x1080-810f0195b350.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Fortnite</h5>
              <p class="card-text">
                This powerful semi-automatic rifle fires a ballistic blade at
                your enemies that detonates moments later.
              </p>
            </div>
            <div class="card-body">
              <button type="button" class="btn btn-primary">Download</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card">
            <img
              src="./images/ex-caliber-rifle-1920x1080-810f0195b350.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Fortnite</h5>
              <p class="card-text">
                This powerful semi-automatic rifle fires a ballistic blade at
                your enemies that detonates moments later.
              </p>
            </div>
            <div class="card-body">
              <button type="button" class="btn btn-primary">Download</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card">
            <img
              src="./images/slap-juice-1900x600-a5252b4ddf78.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Fortnite</h5>
              <p class="card-text">
                Slap Berry: This refreshing fruit not only restores Health, but
                also gives players short-term unlimited Energy regeneration.
                This is especially useful for islands that encourage sprinting,
                or for islands with melee weapons that use Energy for charged
                attacks.
              </p>
            </div>
            <div class="card-body">
              <button type="button" class="btn btn-primary">Download</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card">
            <img
              src="./images/slap-juice-1900x600-a5252b4ddf78.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Fortnite</h5>
              <p class="card-text">
                Slap Berry: This refreshing fruit not only restores Health, but
                also gives players short-term unlimited Energy regeneration.
                This is especially useful for islands that encourage sprinting,
                or for islands with melee weapons that use Energy for charged
                attacks.
              </p>
            </div>
            <div class="card-body">
              <button type="button" class="btn btn-primary">Download</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card">
            <img
              src="./images/slap-juice-1900x600-a5252b4ddf78.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Fortnite</h5>
              <p class="card-text">
                Slap Berry: This refreshing fruit not only restores Health, but
                also gives players short-term unlimited Energy regeneration.
                This is especially useful for islands that encourage sprinting,
                or for islands with melee weapons that use Energy for charged
                attacks.
              </p>
            </div>
            <div class="card-body">
              <button type="button" class="btn btn-primary">Download</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="card">
            <img
              src="./images/slap-juice-1900x600-a5252b4ddf78.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Fortnite</h5>
              <p class="card-text">
                Slap Berry: This refreshing fruit not only restores Health, but
                also gives players short-term unlimited Energy regeneration.
                This is especially useful for islands that encourage sprinting,
                or for islands with melee weapons that use Energy for charged
                attacks.
              </p>
            </div>
            <div class="card-body">
              <button type="button" class="btn btn-primary">Download</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer text-secondary bg-dark pt-1">
      <section class="d-flex p-2 ms-3">
        <div class="col-6 pe-3 pt-2">
          <span>@ copyright-Larisa Ioana Breje</span>
        </div>
        <div class="container-fluid d-flex flex-row-reverse text-light">
          <div class="facebook_icon pe-3 pt-2">
            <a
              class="facebook_link"
              href="https://www.facebook.com/larisa.ioana.man"
              target="_blank"
            >
              <i class="bi bi-facebook" style="color: #1877f2"></i>
            </a>
          </div>
          <div class="instagram_icon pe-3 pt-2">
            <a
              class="instagram_link"
              href="https://www.instagram.com/larisa.breje/"
              target="_blank"
            >
              <i class="bi bi-instagram" style="color: darkmagenta"></i>
            </a>
          </div>
          <div class="linkedin_icon pe-3 pt-2">
            <a
              class="linkedin_link"
              href="https://www.linkedin.com/in/larisabreje/"
              target="_blank"
            >
              <i class="bi bi-linkedin" style="color: cornflowerblue"></i>
            </a>
          </div>
        </div>
      </section>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
